token literal names:
null
'in'
'category'
'name'
'rating'
'price'
'||'
'&&'
'>'
'>='
'<'
'<='
'='
null
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
OR
AND
GREATERTHAN
GREATERTHANEQUAL
LESSTHAN
LESSTHANEQUAL
EQUAL
NUMBER
LParen
RParen
STRING
WS

rule names:
orExpr
andExpr
atom
ineq
in
category
name
rating
price


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 53, 10, 6, 13, 6, 14, 6, 54, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 6, 7, 62, 10, 7, 13, 7, 14, 7, 63, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 71, 10, 8, 13, 8, 14, 8, 72, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 10, 14, 2, 85, 2, 20, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 25, 5, 4, 3, 2, 21, 22, 7, 8, 2, 2, 22, 24, 5, 4, 3, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 33, 5, 6, 4, 2, 29, 30, 7, 9, 2, 2, 30, 32, 5, 6, 4, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 46, 5, 10, 6, 2, 37, 46, 5, 12, 7, 2, 38, 46, 5, 16, 9, 2, 39, 46, 5, 18, 10, 2, 40, 46, 5, 14, 8, 2, 41, 42, 7, 16, 2, 2, 42, 43, 5, 2, 2, 2, 43, 44, 7, 17, 2, 2, 44, 46, 3, 2, 2, 2, 45, 36, 3, 2, 2, 2, 45, 37, 3, 2, 2, 2, 45, 38, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 9, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 52, 7, 16, 2, 2, 51, 53, 7, 18, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 17, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 4, 2, 2, 59, 61, 7, 16, 2, 2, 60, 62, 7, 18, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 17, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 7, 5, 2, 2, 68, 70, 7, 16, 2, 2, 69, 71, 7, 18, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 17, 2, 2, 75, 15, 3, 2, 2, 2, 76, 77, 7, 6, 2, 2, 77, 78, 5, 8, 5, 2, 78, 79, 7, 15, 2, 2, 79, 17, 3, 2, 2, 2, 80, 81, 7, 7, 2, 2, 81, 82, 5, 8, 5, 2, 82, 83, 7, 15, 2, 2, 83, 19, 3, 2, 2, 2, 8, 25, 33, 45, 54, 63, 72]